apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: preview-server
  region: us-west-2
  version: 1.21

nodeGroups:
  - name: ng-1-workers
    labels: { role: workers }
    instanceType: p3.2xlarge
    ami: ami-0154536465365f6e8
    version: 1.21
    desiredCapacity: 1
    privateNetworking: true
    availabilityZones: ["us-west-2a", "us-west-2b","us-west-2c"]
