apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: preview-server
    app.kubernetes.io/instance: preview-server-instance
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed-by: kubectl
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:907263135169:certificate/ff0ecce5-395e-4f8e-ad80-c3e88855f77e
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
  name: preview-server
spec:
  selector:
    app: preview-server-app
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 80
